# PrePerchaseServer

./: .gitignore  Pre-perchase-server-app.csproj  Pre-perchase-server-app.http  Program.cs  dockerfile
Data/: AppDbContext.cs
Migrations/: 20260701080010_initail.Designer.cs  20260701080010_initail.cs  20260701115411_Initial.Designer.cs  20260701115411_Initial.cs  20260702050819_splitquery.Designer.cs  20260702050819_splitquery.cs  20260702132148_SplitQuery.Designer.cs  20260702132148_SplitQuery.cs  20260704075225_user.Designer.cs  20260704075225_user.cs  20260704080602_seed_file.Designer.cs  20260704080602_seed_file.cs  20260704101359_User_table.Designer.cs  20260704101359_User_table.cs  20260704165839_Updated_schema.Designer.cs  20260704165839_Updated_schema.cs  20260713070312_init.Designer.cs  20260713070312_init.cs  AppDbContextModelSnapshot.cs
Models/amenities/: Amenities.cs
Models/amenities/controller/: AmenitiesController.cs
Models/amenities/dto/: CreateAmenitiesDto.cs  CreateAmenitiesResponseDto.cs  UpdateAmenitiesDto.cs
Models/amenities/enum/: AmenitiesStatus.cs
Models/amenities/repository/: AmenitiesRepository.cs  IAmenitiesRepository.cs
Models/amenities/service/: AmenitiesService.cs  IAmenitiesService.cs
Models/cities/: City.cs
Models/hotel_group/: hotelGroup.cs
Models/hotels/: Hotel.cs  HotelCancellationPolicy.cs  HotelCancellationPolicySlab.cs  RoomCategory.cs
Models/media_bank/: Mediabank.cs
Models/stay_highlight/: Stay_highlight.cs
Properties/: launchSettings.json
common/: StorageService.cs
common/Auth/: User.cs
(+91 files in other folders)
